

db.createUser({
user:'andi',
pwd:'anditopsecret',
roles:['readWrite','dbAdmin']
})

db.createUser({
user:'budi',
pwd:'buditopsecret',
roles:['readWrite']
})

db.getUsers()

use kampus

db.createCollection('dosen')

db.dosen.insert({nama:"Caca",
usia:28,
asal:"Jakarta",
bidang:"Fisika Astrologi",
titel:"S2",
status:"Honorer",
status1:"Dosen",
nip:123,
matkul:["Metrologi","Kosmologi","Kalkulus"]})

db.dosen.insert({nama:"Dedi",
usia:29,
asal:"Yogyakarta",
bidang:"Fisika Terapan",
titel:"S3",
status:"PNS",
status1:"Dosen",
nip:456,
matkul:["Instrumentasi","Elektronika","Fisika Dasar"]})

db.dosen.insert({nama:"Euis",
usia:30,
asal:"Bandung",
bidang:"Fisika Teoretik",
titel:"S1",
status:"Honorer",
status1:"Dosen",
nip:789,
matkul:["Fisika Dasar","Fisika Modern","Kalkulus"]})

db.dosen.find()

db.createCollection('mahasiswa')

db.mahasiswa.insert(
{nama:"Faza",
usia:19,
asal:"Aceh",
prodi:"Fisika",
status1:"Mahasiswa",
angkatan:2017,
nim:123})

db.mahasiswa.insert({nama:"Gilang",
usia:20,
asal:"Semarang",
prodi:"Fisika",
status1:"Mahasiswa",
angkatan:2017,
nim:456})

db.mahasiswa.insert({nama:"Hanafi",
usia:19,
asal:"Makassar",
prodi:"Fisika",
status1:"Mahasiswa",
angkatan:2017,
nim:789})

db.mahasiswa.find()